
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');




.quicksand-uniquifier-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
   font-weight: 400;
  font-style: normal; 
  font-family: 'Quicksand';
  margin: 0;
  padding: 0;

}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainWrap{

    width: 82.757%;
    margin: auto;
}
body {
    background-image: url(../assets/bg.png) ;

   
}




.logoSection h3{
 
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 30px;
    /* identical to box height, or 94% */
    
    /* Black */
    color: #111111;
    margin: 0;
}
.logoSection img{
    width: 62px;
    height: auto;
}
.logoSection {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-item  {
    list-style: none;
    margin:0 30px 0 0;
}
.nav-item:last-child {
    margin:0 0px 0 0;
}
    
    

.nav-link{
    text-decoration: none;
    font-size: medium;
    font-weight: 500;
    margin:0 30px 0 0;
}

.navbar .h3{
    display: flex;
    color: black;
    font-size: bold;
}
.display-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 20px 0;
}



.n1{
    color: orange;
}
.n2{
    color: skyblue;
}
.n3{
    color:#05D4DF ;
}
.n4{
    color: #5D58EF;
}
.btn1 {
    display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 197px;
    height: 50px;
    background: #FEA301;
    border-radius: 10px;
    flex: none;
    /* order: 2; */
    color: white;
    font-weight: 900;
    box-sizing: border-box;
}
/* .img1{

} */
 .section2{
    /* display: flex; */
    /* justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;

    gap: 50px;
    padding: 0;
    order: 1; */
    display: flex;
    order: 1;
/* flex-direction: row; */
/* align-items: center; */
/* padding: 0px;
gap: 50px;
/* 
position: absolute; */
/* width: 1158.61px;
height: 575px;
left: 141px;
top: 100px;
order: 1; */ 
justify-content: space-between;
/* position: absolute; */


 }
.btn2{
    display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 197px;
    height: 50px;
    background: black;
    border-radius: 10px;
    flex: none;
  
    color: white;
    font-weight: 900;
    box-sizing: border-box;
}


.sp1{
  
width: 640px;
height: 183px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 61px;

color: #FEA301;



flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}
.sp2{
  

width: 640px;
height: 183px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 61px;

color: skyblue;



flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}
.img2{
    

width: 468.61px;
height: 575px;
flex: none;
order: 1;
flex-grow: 0;

}
.section4 {
    margin: 60px 0;
}


.title{
text-align: center;
font-weight: 700;
font-size: 46px;
line-height: 58px;
color: #000000;

}
.card img{
    width: 136.76px;
    height: 136.76px;
    
}
.card h3{

font-weight: 700;
font-size: 24.523px;
line-height: 31px;
color: #202020;

}
.card p{

font-weight: 500;
font-size: 15.0911px;
line-height: 28px;
text-align: center;

color: #808080;


}
.card{
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.cardContent.display-flex {
    padding: 80px 0;
}
.cardContent{
    gap: 28px;
}
.nasers{


background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0) 40%), #FFFFFF;
border: 0.943193px solid #DEF5FF;
box-shadow: inset 0px 0px 28.2958px 0.943193px rgba(0, 0, 0, 0.05);
border-radius: 18.8639px;



}
.card2{


background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0) 40%), #FFFFFF;
border: 0.943193px solid #FFF4DC;
box-shadow: inset 0px 0px 28.2958px 0.943193px rgba(0, 0, 0, 0.05);
border-radius: 18.8639px;

}
.card3{


background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0) 40%), #FFFFFF;
border: 0.943193px solid #F2E8FF;
box-shadow: inset 0px 0px 28.2958px 0.943193px rgba(0, 0, 0, 0.05);
border-radius: 18.8639px;

}

.btn3
{
width: 79.65px;
height: 18.86px;
left: calc(50% - 79.65px/2 - 11.63px);
top: 4.72px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 15.0911px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;
color: skyblue; 
} 
.btn4{
 
width: 79.65px;
height: 18.86px;
left: calc(50% - 79.65px/2 - 11.63px);
top: 4.72px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 15.0911px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;
color: #F0AA00;
}
.btn5{

width: 79.65px;
height: 18.86px;
left: calc(50% - 79.65px/2 - 11.63px);
top: 4.72px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 15.0911px;
line-height: 28px;
display: flex;
align-items: center;
text-align: center;

color: #8700FF;


}


.btngroup button {
    width: 60px;
    height: 60px;
    background: #FEA301;
    border-radius: 30px;
    color: white;
    outline: none;
    border: none;
    font-size: 26px;
}
.btngroup {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.ourStories{
    
    background: url(image.png), linear-gradient(360deg, rgba(254, 163, 1, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.stories >div{
    flex: 1;
}
.stories {
    display: flex;
    gap: 15px;
}

.sright {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.storiesCard {
    background-color: #fff;
    border-radius: 16px;
    position: relative;
}
/* Article */


.storiesCard .story-content{
    padding:10px 35px;
    margin-top: -30px;
}
.storiesCard h5 {
    font-weight: 700;
    font-size: 15.339px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 20px;
}
.sleft .storiesCard p {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16.339px;
    line-height: 29px;
    color: #666666;
    margin-bottom: 26px;
}
.sleft .storiesCard h5 {

font-weight: 700;
font-size: 27px;
line-height: 38px;

color: #000000;


}
.storiesCard .storiesDate {
    display: inline-block;
    width: 136.46px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 15.339px;
    line-height: 29px;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
    background: #3CD8E8;
    border-radius: 47.9343px;
    text-align: center;
    margin-bottom: 25px;
}
.storiesCard img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.sright >div {
    flex: 1 0 47%;
    max-width: 50%;
}


.btun.stories {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0 60px 0;
}
section.ourStories .title {
    margin: 60px 0 80px 0;
}
.sright .storiesCard:nth-child(2) .storiesDate{
   background-color:rgba(93, 88, 240, 1);
}
.sright .storiesCard:nth-child(1) .storiesDate{
   background-color:rgba(149, 178, 38, 1);
}
.sright .storiesCard:nth-child(3) .storiesDate{
   background-color:rgba(149, 178, 38, 1);
}
.sright .storiesCard:nth-child(4) .storiesDate{
    background-color:rgba(149, 178, 38, 1);
 }



footer{
    background-color: #01ACFD;
    padding: 147px 0;
    gap: 20px;
}